# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
#1 hora
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring-boot admin server
spring.boot.admin.client.url=http://localhost:8081
management.info.env.enabled=true 

#spring fox
#A partir da versão 2.6 do Spring Boot houve uma mudança que impacta na utilização do Springfox Swagger, causando uma exception ao rodar o projeto. É necessário adicionar a seguinte propriedade no arquivo application.properties para que o projeto funcione sem problemas
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#OBS: Essa solução é incompatível com o módulo do Actuator, sendo que ao adicionar o actuator no projeto, o mesmo erro voltará a ocorrer. Para utilizar o Actuator em conjunto com o Springfox Swagger será necessário então realizar o downgrade do Spring Boot para alguma versão anterior à versão 2.6.


